Bookingswindow.xaml

<Window x:Class="HotelManagamenStudio.Bookingswindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagamenStudio"
        mc:Ignorable="d"
        Title="Bookings" Height="450" Width="400" Loaded="Window_Loaded" Icon="C:\Users\gekon\Desktop\bookingsicon.jpg">

    <Window.Resources>
        <CollectionViewSource x:Key="bookingsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:bookings}}"/>
        <CollectionViewSource x:Key="bookingsViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:bookings}}"/>
        <CollectionViewSource x:Key="bookingsViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:bookings}}"/>
        <CollectionViewSource x:Key="bookingsViewSource3" d:DesignSource="{d:DesignInstance {x:Type local:bookings}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource bookingsViewSource}" Margin="0,0,-236,0" RenderTransformOrigin="0.62,0.417">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Bisque" x:Name="bookingsgrid" DataContext="{StaticResource bookingsViewSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,26,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="booking id:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="booking_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding booking_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="check in:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="check_inDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="1" SelectedDate="{Binding check_in, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Content="guest id:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="guest_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding guest_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="price:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="priceTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="room id:" HorizontalAlignment="Left" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="room_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="4" Text="{Binding room_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="bookingsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource bookingsViewSource3}}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,199,247,28" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="booking_idColumn1" Binding="{Binding booking_id}" Header="booking id" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="check_inColumn" Header="check in" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding check_in, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="guest_idColumn" Binding="{Binding guest_id}" Header="guest id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="room_idColumn" Binding="{Binding room_id}" Header="room id" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="addbttn_bookings_Click" x:Name="addbttn_bookings" Content="Add" HorizontalAlignment="Left" Margin="257,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <Button Click="deletebttn_bookings_Click" x:Name="deletebttn_bookings" Content="Delete" HorizontalAlignment="Left" Margin="257,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <Button Click="cancelbttn_bookings_Click" x:Name="cancelbttn_bookings" Content="Cancel" HorizontalAlignment="Left" Margin="257,106,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80"/>
        <Button HorizontalAlignment="Left" Margin="257,150,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Click="Button_Click">
            <Button Content="Load"/>
        </Button>
    </Grid>
</Window>
