MainWindow.xaml

<Window x:Class="HotelManagamenStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagamenStudio"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:guests}}"/>
        <CollectionViewSource x:Key="guestsViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:guests}}"/>
        <CollectionViewSource x:Key="guestsbookingsViewSource" Source="{Binding bookings, Source={StaticResource guestsViewSource1}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <RoutedUICommand x:Key="AddCommand" Text="Add"/>
        <RoutedUICommand x:Key="UpdateCommand" Text="Update"/>
        <RoutedUICommand x:Key="DeleteCommand" Text="Delete"/>
        <RoutedUICommand x:Key="CancelCommand" Text="Cancel"/>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource AddCommand}" Executed="CommandBinding_Executed_1"/>
        <CommandBinding Command="{StaticResource UpdateCommand}" Executed="CommandBinding_Executed_2"/>
        <CommandBinding Command="{StaticResource DeleteCommand}" Executed="CommandBinding_Executed_3"/>
        <CommandBinding Command="{StaticResource CancelCommand}" Executed="CommandBinding_Executed_4"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,4,0" Height="36" VerticalAlignment="Center" Background="Gainsboro" DataContext="{StaticResource guestsViewSource}">
            <Button Content="Add" Width="84" Command="{StaticResource AddCommand}"/>
            <Button Content="Update" Width="86" Command="{StaticResource UpdateCommand}"/>
            <Button Content="Delete" Width="81" Command="{StaticResource DeleteCommand}" Click="Delete_Button_Click"/>
            <Button Content="Cancel" Width="95" Command="{StaticResource CancelCommand}"/>

        </StackPanel>
        <Grid x:Name="existingGuestGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="3,0,0,0" Visibility="Visible" VerticalAlignment="Top" Background="AntiqueWhite" DataContext="{StaticResource guestsViewSource}" Grid.RowSpan="2" Width="790" Height="207">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="397"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Guest ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="GuestIDTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding guest_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <TextBox.DataContext>
                    <local:guests/>
                </TextBox.DataContext>
            </TextBox>
            <Label Content="First Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                  Text="{Binding first_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <TextBox.DataContext>
                    <local:guests/>
                </TextBox.DataContext>
            </TextBox>
            <Label Content="Last Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="LastNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"
                  Text="{Binding last_name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <TextBox.DataContext>
                    <local:guests/>
                </TextBox.DataContext>
            </TextBox>
            <Label Content="phone:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="phoneTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <TextBox.DataContext>
                    <local:guests/>
                </TextBox.DataContext>
            </TextBox>
            <Label Content="Address:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="addressTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}"
                  Text="{Binding adress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <TextBox.DataContext>
                    <local:guests/>
                </TextBox.DataContext>
            </TextBox>
            <Label Content="Nationality:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="NationalityTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource CustTextBox}"
                  Text="{Binding nationality, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                <TextBox.DataContext>
                    <local:guests/>
                </TextBox.DataContext>
            </TextBox>

        </Grid>
        <DataGrid x:Name="Resultguestgrid" Margin="2,212,10,10" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="Guestid_Columnd" Header="Guest ID" Width="SizetoHeader" Binding="{Binding guest_id}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="First_nameColumnd" Header="First Name" Width="SizetoHeader" Binding="{Binding first_name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="Last_nameColumnd" Header="Last Name" Width="SizetoHeader" Binding="{Binding last_name}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="phone_column" Header="Phone" Width="SizetoHeader" Binding="{Binding phone}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="AdressColumnd" Header="Adress" Width="SizetoHeader" Binding="{Binding adress}"></DataGridTextColumn>
                <DataGridTextColumn x:Name="NationalityColumd" Header="Nationality" Width="SizetoHeader" Binding="{Binding nationality}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>

</Window>
