Rooms.xaml

<Window x:Class="HotelManagamenStudio.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagamenStudio"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="roomsViewSource" d:DesignSource="{d:DesignInstance {x:Type local:rooms}}"/>
        <CollectionViewSource x:Key="roomsViewSource1" d:DesignSource="{d:DesignInstance {x:Type local:rooms}}"/>
        <CollectionViewSource x:Key="roomsViewSource2" d:DesignSource="{d:DesignInstance {x:Type local:rooms}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource roomsViewSource2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="roomsGrid" DataContext="{StaticResource roomsViewSource1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,35,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Content="additional bed:" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="additional_bedTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="0" Text="{Binding additional_bed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="capacity:" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="capacityTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="1" Text="{Binding capacity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="room id:" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="room_idTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="2" Text="{Binding room_id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Grid.Column="0" Content="room square:" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="room_squareTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="NaN" Margin="3" Grid.Row="3" Text="{Binding room_square, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <DataGrid x:Name="roomsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,168,131,10" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="additional_bedColumn" Binding="{Binding additional_bed}" Header="additional bed" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="capacityColumn" Binding="{Binding capacity}" Header="capacity" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="room_idColumn" Binding="{Binding room_id}" Header="room id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="room_squareColumn" Binding="{Binding room_square}" Header="room square" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add_bttn" Click="add_bttn_Click" Content="Add" HorizontalAlignment="Left" Margin="289,15,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="30"/>
        <Button x:Name="delete_bttn" Click="delete_bttn_Click" Content="Delete" HorizontalAlignment="Left" Margin="289,64,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="30"/>
        <Button x:Name="Cancel_bttn" Click="Cancel_bttn_Click" Content="Cancel" HorizontalAlignment="Left" Margin="289,119,0,0" Grid.Row="2" VerticalAlignment="Top" Width="81" Height="30"/>
    </Grid>
</Window>
